version: '2'
services:
    cadastro-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cadastro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cadastro
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
